set -g prefix C-s
unbind r
unbind %
unbind \"
bind r source-file ~/.config/tmux/tmux.conf
bind - split-window -v
bind \\ split-window -h
bind n next-window
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g history-limit 100000
