[global/wm]
include-file = ~/.config/polybar/mocha.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
; override-redirect = false
; dock = true
width = 100%
height = 18pt
radius = 0
background = ${colors.base}
foreground = ${colors.text}
modules-left = bspwm xwindow
modules-center = time 
modules-right = xkeyboard wlan powermenu
line-size = 3pt
module-margin = 1


font-0 = Hack Nerd Font:style=Bold:size=10;2
font-1 = NotoSansMono Nerd Font:size=10;3
