[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = #fff
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-off-capslock =

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = #b7bdf8
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " " 
format = <label>
label = %percentage%%
format-foreground = #b7bdf8


[module/time]
type = internal/date
interval = 1
format = <label>
date = %{F#9DDBAD}  %H:%M %p%{F-}
time-alt = %{F#91d7e3}  %a, %d %b %Y%{F-}
label = %date%%time%



[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;%{F#b4befe}1
ws-icon-1 = 2;%{F#b4befe}2
ws-icon-2 = 3;%{F#b4befe}3
ws-icon-3 = 4;%{F#b4befe}4
ws-icon-4 = 5;%{F#b4befe}5
ws-icon-5 = 6;%{F#b7bdf8}6
ws-icon-6 = 7;%{F#b4befe}7
ws-icon-7 = 8;%{F#b4befe}8
ws-icon-8 = 9;%{F#b4befe}9

label-separator = ""
; label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
# label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2F334D
#2b2f37

label-occupied = %icon%
label-occupied-foreground = #646870
; label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
; label-empty-background = #2b2f37

label-urgent = %icon%
label-urgent-foreground = #88C0D0
; k label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#b4befe}󰖀 %{F-}
ramp-volume-1 = %{F#b4befe}󰖀 %{F-}
ramp-volume-2 = %{F#b4befe}󰖀 %{F-}
ramp-volume-3 = %{F#b4befe}󰖀 %{F-}
ramp-volume-4 = %{F#b4befe}󰖀 %{F-}
ramp-volume-5 = %{F#b4befe}󰕾 %{F-}
ramp-volume-6 = %{F#b4befe}󰕾 %{F-}
ramp-volume-7 = %{F#b4befe}󰕾 %{F-}
ramp-volume-8 = %{F#b4befe}󰕾 %{F-}
ramp-volume-9 = %{F#b4befe}󰕾 %{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = #ed8796

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh $HOME/bin/powermenu &
content-foreground = #ed8796

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #D35F5E
