backend = "glx"; 

blur-background = true
blur:
{
  background = true;
  method = "dual_kawase";
  strength = 5;
};

vsync = true;
refresh-rate = 0;

# detect-rounded-corners = true;

# detect-client-opacity = true;

shadow = false; 

# corner-radius = 15; 

# rounded-corners-exclude = [
#   "window_type = 'dock'",     # Исключить доки (например, Polybar)
#   "window_type = 'desktop'",  # Исключить рабочий стол
#   "window_type = 'utility'",  # Исключить всплывающие окна
#   "class_g = 'Polybar'",      # Исключить Polybar явно
#   "class_g = 'Dunst'",        # Исключить уведомления Dunst
#   # "class_g = 'Rofi'",         # Исключить Rofi
#   "fullscreen"                # Исключить полноэкранные окна
# ];

fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 8;

opacity-rule = [
#   # "89:class_g = 'Alacritty' && focused", 
#   # "80:class_g = 'Alacritty' && ! focused",
#   "90:class_g = 'Dunst'", 
  "85:class_g = 'Rofi'", 
# "95:class_g = 'firefox'", 
"70:class_g = 'Polybar'" 
];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
