backend = "glx"; 
glx-no-stencil = true;
glx-copy-from-front = false;

blur-background = true
blur:
{
  background = true;
  method = "dual_kawase";
  strength = 6;
};

vsync = false;
refresh-rate = 0;

# detect-rounded-corners = true;

# detect-client-opacity = true;

shadow = false; 

# corner-radius = 5; 

# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 3;
inactive-opacity = 0.8;
# active-opacity = 1.0;

opacity-rule = [
  # "100:class_g = 'Alacritty' && focused", 
  # "20:class_g = 'Alacritty' && ! focused",
  "85:class_g = 'Rofi'", 
  #"95:class_g = 'firefox'", 
  "65:class_g = 'Polybar'" 
];

