[global/wm]
include-file = ~/.config/polybar/macchiato.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
; override-redirect = false
; dock = true
width = 99%
height = 28pt
radius = 10
background = ${colors.base}
foreground = ${colors.text}
modules-left = arch-icon bspwm xwindow
modules-center = memory time cpu 
modules-right = xkeyboard alsa temperature powermenu
line-size = 3pt

border-size = 4pt
; border-color = #b8c0e0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 1

offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
bottom = false
border-top-size = 7
border-bottom-size = 3

font-0 = Hack Nerd Font:style=Bold:size=10;2
font-1 = NotoSansMono Nerd Font:size=14;3
