[colors]
dark0_hard = #1d2021
dark0 = #282828
dark0_soft = #32302f
dark1 = #3c3836
dark2 = #504945
dark3 = #665c54
dark4 = #7c6f64
light0_hard = #f9f5d7
light0 = #fbf1c7
light0_soft = #f2e5bc
light1 = #ebdbb2
light2 = #d5c4a1
light3 = #bdae93
light4 = #a89984
bright_red = #fb4934
bright_green = #b8bb26
bright_yellow = #fabd2f
bright_blue = #83a598
bright_purple = #d3869b
bright_aqua = #8ec07c
bright_orange = #fe8019
neutral_red = #cc241d
neutral_green = #98971a
neutral_yellow = #d79921
neutral_blue = #458588
neutral_purple = #b16286
neutral_aqua = #689d6a
neutral_orange = #d65d0e

[bar/main]
width = 98.3%
height = 20pt
offset-x = 0.8%
offset-y = 0.8%
wm-restack = bspwm
fixed-center = true
enable-ipc = true
cursor-click = pointer
padding-left = 0
padding-right = 0
module-margin = 0
radius = 0

background = ${colors.dark0_hard}
foreground = ${colors.light1}
# border-color = ${colors.neutral_aqua}
border-size = 0
line-size = 5pt
line-color = ${colors.light0_hard}

separator = "|"
separator-foreground = ${colors.dark0_hard}
modules-left = bspwm xwindow
modules-center = 
modules-right = time alsa xkeyboard wlan powermenu



font-0 = Hack Nerd Font:style=Bold:size=10;2

#Modules
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = #colors.fg1
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-off-capslock =

[module/time]
type = internal/date
interval = 1
format = <label>
date = %{F#b16286}%H:%M
time-alt = %{F#d79921}%a, %d %b %Y%{F-}
label = %date%%time%



[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
label-separator = ""

label-focused =  %icon%  
label-focused-foreground = ${colors.neutral_aqua}
label-focused-padding = 1
# label-focused-background = ${colors.dark0_soft}

label-occupied = %icon%
label-occupied-foreground = ${colors.light3}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.dark1}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${}
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = ${colors.neutral_aqua}
format-muted-foreground = ${colors.neutral_red}

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh systemctl suspend
content-foreground = ${colors.bright_red}

[module/wlan]
type = internal/network
interface = wlp0s29u1u4
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = ${colors.bright_green}
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = ${colors.neutral_red}

